# bi-pdf-generator

./: Dockerfile  Dockerfile.test  README.md  VoyaReporting.sln  bitbucket-pipelines.yml  docker-compose.yml
VoyaReporting/: Program.cs  Startup.cs  VoyaReporting.csproj
VoyaReporting.Tests/: CachedDomoServiceTest.cs  DomoCSVParserTest.cs  DomoDataGroupingServiceTest.cs  DomoRepositoryTest.cs  DomoServiceTest.cs  ReportControllerTest.cs  VoyaReporting.Tests.csproj
VoyaReporting/Controllers/: DataSetController.cs  ReportController.cs  ReportGenerationController.cs  TemplateController.cs  ValuesController.cs
VoyaReporting/Domo/Models/: Schema.cs
VoyaReporting/Models/: ChildGroupedDomoData.cs  GenerationSettings.cs  GroupedDomoData.cs
VoyaReporting/Models/Domain/: Report.cs  ReportGeneration.cs
VoyaReporting/Models/Domo/: Column.cs  DataSet.cs  DataSetInfo.cs
VoyaReporting/Properties/: launchSettings.json
VoyaReporting/Repositories/: DomoCache.cs  DomoRepository.cs  IDomoCache.cs  IDomoRepository.cs  IMongoReportGenerationRepository.cs  IMongoReportRepository.cs  IReportingCloudRepository.cs  MongoReportGenerationRepository.cs  MongoReportRepository.cs  ReportingCloudRepository.cs
VoyaReporting/Services/: AbstractDomoService.cs  CachedDomoService.cs  DomoCSVParser.cs  DomoDataGroupingService.cs  DomoService.cs  IDomoDataGroupingService.cs  IDomoService.cs  IReportGenerationService.cs  IS3Service.cs  ReportGenerationService.cs  S3Service.cs
VoyaReporting/Util/: Slugify.cs
env/: dev.env
